<!DOCTYPE html>
<html>
	<head>
		<title>Photo Gallery of Gil Bates</title>

		<style>
			body, html {height:100%;}

			#gallery
			{
				width:100%;
				height:200%;
			}

			.gallery_row
			{
				width:100%;
				height:5%;
				margin-top:10px;
			}

			.gallery_row .thumbnail
			{
				width:9.5%;
				height:100%;
				float:left;
				margin-left:5px;
				background-size:cover;
				background-position:center center;
				cursor:pointer;
			}

			#gallery_overlay
			{
				position:fixed;
				left:0;
				top:0;
				width:100%;
				height:100%;
				display:none;
				z-index:100;
				background-color:rgba(0,0,0,0.9);
			}

			#gallery_actual
			{
				width:500px;
				height:500px;
				margin-top:5%;
				margin-left:auto;
				margin-right:auto;
				background-size:cover;
				background-position:left top;
				cursor:pointer;
			}

			.gallery_grid
			{
				width:50px;
				height:50px;
				float:left;
			}

			#login_overlay
			{
				position:fixed;
				left:0;
				top:20%;
				width:100%;
				height:50%;
				display:none;
				z-index:100;
				background-color:rgba(0,0,0,0.9);
			}

			#login_form,#login_message
			{
				width:40%;
				margin: 10% auto 0 auto;
				color:#FFFFFF;
			}

			#login_message
			{
				font-size:10px;
				font-weight:bold;
			}

			#login_x
			{
				width:80%;
				margin: 0 auto 0 auto;
				color:#FFFFFF;
				text-align:right;
				cursor:pointer;
			}

			#login_form input[type='text'],#login_form input[type='password']
			{
				width:100%;
			}
		</style>

		<script type="text/javascript" src="js/tt_millenniumlogin.js"></script>
	</head>

	<body onload="load_gallery();">
		<div id="gallery_overlay" onclick="close_overlay(this.id);">
			<div id="gallery_actual">

			</div>
		</div>

		<div id="login_overlay">
			<div id="login_x">
				<span onclick="close_overlay('login_overlay');">close x</span>
			</div>

			<div id="login_form">
				<input type="text" id="login_id" placeholder="login" maxlength="20"><br />
				<input type="password" id="login_password" placeholder="password" maxlength="20"><br />
				<input type="button" value="LOGIN" onclick="login('login_form');">
			</div>

			<div id="login_message">			
				<span class="message_error">E</span>
				<span class="message_error">R</span>
				<span class="message_error">R</span>
				<span class="message_error">O</span>
				<span class="message_error">R</span>
				 - You have the wrong password
				<br />
				<input type="button" value="OK - Try again" onclick="open_overlay('login_overlay','');">
			</div>
		</div>

		<div id="gallery">

		</div>
	</body>
</html>
